<!DOCTYPE html>
    <!-- Created By CodingNepal -->
    <html lang="en" dir="ltr">
       <head>
          <meta charset="utf-8">
          <title>Dropdown Menu Bar</title>
          <link rel="stylesheet" href="styles.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
       </head>
       <body>
          <nav>
             <label class="logo">Daily To Do List</label>
             <ul>
                <li><a class="active" href="main.html">Home</a></li>
                <li>
                   <a href="#"> Other Features
                   <i class="fas fa-caret-down"></i>
                   </a>
                   <ul>
                      <li><a href="notes.html">Notes</a></li>
                      <li><a href="mini.html">Mini Games</a></li>
                      <li><a href="draw.html">Drawing</a></li>
                   </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Feedback</a></li>
             </ul>
          </nav>
              <div class="wrapper">
               <header>DTDL</header>
               <div class="inputField">
                 <input type="text" placeholder="Add your new todo">
                 <button><i class="fas fa-plus"></i></button>
               </div>
               <ul class="todoList">
                 <!-- data are comes from local storage -->
               </ul>
               <div class="footer">
                 <span>You have <span class="pendingTasks"></span> pending tasks</span>
                 <button>Clear All</button>
               </div>
             </div>
             <script src="scripts.js"></script>
           
       </body>
    </html>

