<!DOCTYPE html>
    <!-- Created By CodingNepal -->
    <html lang="en" dir="ltr">
       <head>
          <meta charset="utf-8">
          <title>Dropdown Menu Bar</title>
          <link rel="stylesheet" href="stylenotes.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
       </head>
       <body>
          <nav>
             <label class="logo"> Daily To Do List </label>
             <ul>
                <li><a class="active" href="main.html">Home</a></li>
                <li>
                  <a href="#">Other Features
                   <i class="fas fa-caret-down"></i>
                   </a>
                   <ul>
                      <li><a href="notes.html">Notes</a></li>
                      <li><a href="mini.html">Mini Games</a></li>
                      <li><a href="draw.html">Drawing</a></li>
                   </ul>
                </li>

                <li><a href="#">About Us</a></li>
                <li><a href="#">Feedback</a></li>
             </ul>
          </nav>
         
          <div class="popup-box">
            <div class="popup">
              <div class="content">
                <header>
                  <p></p>
                  <i class="uil uil-times"></i>
                </header>
                <form action="#">
                  <div class="row title">
                    <label>Title</label>
                    <input type="text" spellcheck="false">
                  </div>
                  <div class="row description">
                    <label>Description</label>
                    <textarea spellcheck="false"></textarea>
                  </div>
                  <button></button>
                </form>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <li class="add-box">
              <div class="icon"><i class="uil uil-plus"></i></div>
              <p>Add new note</p>
            </li>
          </div>
          <section></section>
          <script src="main.js"></script>
       </body>
    </html>